{
  "name": "tauist",
  "version": "1.0.0",
  "description": "Provide a list of constants for use in cache expiration and ttl settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camsjams/node-tau.git"
  },
  "keywords": [
    "cache and ttl constants"
  ],
  "author": "Cameron Manavian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camsjams/node-tauist/issues"
  },
  "homepage": "https://github.com/camsjams/node-tauist#readme"
}
